# Artist

./: README.md  活动记录
Server/: app.py  readme.md  testModel.py
app/Artist/: build.gradle
app/Artist/app/: build.gradle
app/Artist/app/src/androidTest/java/com/example/artistcamera/: ExampleInstrumentedTest.java
app/Artist/app/src/main/: AndroidManifest.xml
app/Artist/app/src/main/assets/: litepal.xml
app/Artist/app/src/main/java/com/example/artistcamera/: MainActivity.java  MyApplication.java
app/Artist/app/src/main/java/com/example/artistcamera/DataLayer/: BeanTest.java  PoemGetHelp.java  ScoreCallBack.java  ScoreGetHelp.java  StyleSwitchHelp.java  WebService.java
app/Artist/app/src/main/java/com/example/artistcamera/DataLayer/Bean/: ArtistPhotoExtend.java  BeanTest.java  EvaluateJsonBean.java  OpenPoemsBean.java  PhotoInfo.java  PoemBean.java  StyleJsonBean.java
app/Artist/app/src/main/java/com/example/artistcamera/DataLayer/vo/: PhotoInfoVO.java
app/Artist/app/src/main/java/com/example/artistcamera/PresentationLayer/: CameraActivity.java  CropActivity.java  EditFinishActivity.java  GalleryActivity.java  GuideActivity.java  MainActivity.java  PhotoActivity.java  PicEditActivity.java  ScoreCallBack.java  SplashActivity.java  StyleMigrationActivity.java
app/Artist/app/src/main/java/com/example/artistcamera/PresentationLayer/Presenter/: CameraPresenter.java  ProcessWithThreadPool.java
app/Artist/app/src/main/java/com/example/artistcamera/PresentationLayer/ViewLib/: ArtistDialogLib.java  BottomNavigationViewHelper.java  CameraPreview.java  CameraSetting.java  DirectSuggest.java  FocusRect.java  SettingsFragment.java
app/Artist/app/src/main/java/com/example/artistcamera/PresentationLayer/ViewLib/Adapter/: GuidePageAdapter.java
app/Artist/app/src/main/java/com/example/artistcamera/PresentationLayer/ViewLib/Fragment/: BaseEditFragment.java  FilterFragment.java  FragmentTransfer.java  PoemFragment.java
app/Artist/app/src/main/java/com/example/artistcamera/Util/: DialogShowHelp.java  GlideImageLoader.java  LoadingCallBack.java  NameGenerator.java  PhotoHelp.java  UriPhotoHelp.java  WebHelp.java
app/Artist/app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_btn3.xml  btn1_ripple.xml  btn2_ripple.xml  btn3_ripple.xml  edit_0_pressed.xml  edit_1_pressed.xml  edit_2_pressed.xml  edit_3_pressed.xml  edit_4_pressed.xml  edit_5_pressed.xml  filter_0_pressed.xml  filter_1_pressed.xml  filter_2_pressed.xml  filter_3_pressed.xml  filter_4_pressed.xml  filter_5_pressed.xml  filter_6_pressed.xml  filter_7_pressed.xml  filter_awestruckvibe_pressed.xml  filter_blackwhite_pressed.xml  filter_bluemess_pressed.xml  filter_bright_pressed.xml  filter_greyscale_pressed.xml  filter_invert_pressed.xml  filter_kodachrome_pressed.xml  filter_limestutter_pressed.xml  filter_nightwhisper_pressed.xml  filter_rgb2bgr_pressed.xml  filter_starlit_pressed.xml  filter_technicolor_pressed.xml  filter_vintagepinhole_pressed.xml  ic_icon_gallery.xml  ic_poem.xml  ic_svg_take_photo.xml  ic_switch_pattern.xml  nav_base_edit.xml  nav_filter.xml  nav_poem.xml  (+4 more)
app/Artist/app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_edit_finish.xml  activity_gallery.xml  activity_guide.xml  activity_main.xml  activity_photo.xml  activity_pic_edit.xml  activity_splash.xml  activity_style_migration.xml  custom_dialog_layout.xml  fragment_base_edit.xml  fragment_filter.xml  fragment_poem.xml  fragment_transfer.xml  popup_editphoto.xml
app/Artist/app/src/main/res/menu/: navigation.xml
app/Artist/app/src/main/res/values/: strings.xml  styles.xml
app/Artist/app/src/test/java/com/example/artistcamera/: ExampleUnitTest.java
app/Artist/gradle/wrapper/: gradle-wrapper.properties
model/images/: README
活动记录/: dailyLog.md  图片初次评级.md  图片爬取记录.md  图片爬取说明.md  图片评分说明.md
爬虫代码/: spider_GlobalPho.py  spider_baijiahao.py  spider_dili.py  spider_lofter.py  代码说明  代码说明.md
