<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="start"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/crop"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/edit_0_pressed"
                android:text="裁剪"
                android:textColor="@drawable/nav_word"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:id="@+id/style_edit"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/edit_2_pressed"
                android:text="亮度"
                android:textColor="@drawable/nav_word"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

        </RadioGroup>

    </HorizontalScrollView>
</RelativeLayout>